#!/bin/bash
#SBATCH -C gpu
#SBATCH -t 00:30:00
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=4
#SBATCH -c 32
#SBATCH --qos=debug
#SBATCH -o output/titan.%j.out
#SBATCH -A YOUR_ACCOUNT
#SBATCH --chdir=.

export HF_DATASETS_CACHE=/tmp/hf_datasets_cache
export HF_HOME=$PSCRATCH/huggingface_cache
export TORCH_HOME=$PSCRATCH/torch_cache
export TRITON_CACHE_DIR=$PSCRATCH/triton_cache
export HF_DATASETS_CACHE=/tmp/hf_datasets_cache

export PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True"

MODEL_CHOICE=$1

nodes=( $( scontrol show hostnames $SLURM_JOB_NODELIST ) )
nodes_array=($nodes)
head_node=${nodes_array[0]}
head_node_ip=$(srun --nodes=1 --ntasks=1 -w "$head_node" hostname --ip-address)
echo Node IP: $head_node_ip
export LOGLEVEL=INFO
# Ensure that P2P is available
# export NCCL_P2P_DISABLE=1
export NCCL_IB_DISABLE=1
export NCCL_DEBUG=WARN
export PYTHONFAULTHANDLER=1
export CUDA_LAUNCH_BLOCKING=0

module load pytorch

echo "Starting TorchTitan ..."

#export NCCL_SOCKET_IFNAME="eth0,en,eth,em,bond"
#export NCCL_BUFFSIZE=2097152
#export TORCH_DIST_INIT_BARRIER=1
#export FI_EFA_SET_CUDA_SYNC_MEMOPS=0

CURRENT_DIR="$(pwd)"
TORCHTITAN_REPO_DIR="$CURRENT_DIR/torchtitan"
CONFIG_DIR="$CURRENT_DIR/torchtitan_model_configs"

cd $TORCHTITAN_REPO_DIR

if [ "$MODEL_CHOICE" == "debug" ]; then
    CONFIG_FILE="$CONFIG_DIR/debug/debug.toml"
elif [ "$MODEL_CHOICE" == "llama3_8b" ]; then
    CONFIG_FILE="$CONFIG_DIR/llama3/llama3_8b.toml"
else
    echo "Invalid or missing model choice! Defaulting to debug"
    CONFIG_FILE="$CONFIG_DIR/debug/debug.toml"
fi

torchrun --nnodes $SLURM_NNODES --nproc_per_node $SLURM_GPUS_ON_NODE --rdzv_id 101 --rdzv_backend c10d --rdzv_endpoint "$head_node_ip:29500" "$TORCHTITAN_REPO_DIR/torchtitan/train.py" --job.config_file ${CONFIG_FILE}
